<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<style>

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
        border-radius: 0.5rem;
    }
    
    button[id=log]{
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 100%;
        background: linear-gradient(270deg, rgb(41, 41, 177), rgb(39, 182, 230));
        border-radius: 0.5rem;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .login-container{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 3%;
        border-radius: 0.5rem;
    }
    
    body {
        background: linear-gradient(270deg, rgb(41, 41, 177), rgb(39, 182, 230));
    }
    
    </style>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="{% url 'dashboard' %}" method="post" target="_self">

            <label for="mail"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="mail" pattern="^[^@]+@[^@]+\.[^@]{3}$" required><br>
            
            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br>
            
            <label>
                <input type="checkbox" name="remember" checked> Remember me <br>
            </label>

            <button type="submit" id="log">Login</button><br>

        </form>
            <div class="links">
                <a href="#">Forgot Username / Password?</a>
                <a href="{% url 'register' %}">Create your Account</a>
                <a href="{% url 'microsoft-login' %}">Login with Microsoft</a>
            </div>
    </div>
</body>
</html>
